<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
     
    <style>
        .formulario-modificar label,
        .formulario-modificar input {
        display: block;
        }

        legend {
        font-size: 2rem;
        color: #534f4f;
        }

        label {
        display: block;
        font-weight: 700;
        text-transform: uppercase;
        }

        .formulario-modificar input:not([type="submit"]),
        textarea {
        padding: 1rem;
        display: block;
        width: 100%;
        background-color: #E1E1E1;
        margin-bottom: 2rem;
        border: none;
        border-radius: 1rem;
        }

        .contenedor{
            margin: 20px 30px;
        }

    </style>
</head>
<body>
    
    <main class="contenedor">
        <form method="POST"  action="editarEjecutivo.php" class="formulario-modificar">
            <fieldset>
                <legend>Agregar Ejecutivo</legend>

                <label for="rpe">RPE</label>
                <input type="text" name="rpe" id="rpe" >

                <label for="nombre">Nombre</label>
                <input type="text" name="nombre" id="nombre" >

                <label for="contrato">Contrato</label>
                <input type="text" name="contrato" id="contrato"  >

                <label for="correo">Correo</label>
                <input type="text" name="correo" id="correo" >

                <label for="celular">Celular</label>
                <input type="text" name="celular" id="celular"  >

                <label for="puesto">Puesto Contratado</label>
                <input type="text" name="puesto" id="puesto"  >

                <input type="submit" name="" id="" value="EDITAR" class="btn-lg btn-success btn-block">
            </fieldset>
        </form>
    </main>
        
</body>
</html>